
--------------------------
    ₆  ₅  ₄   ₃  ₂  ₁
    4  4  4   4  4  4
 0                     0
    4  4  4   4  4  4
    ¹  ²  ³   ⁴  ⁵  ⁶
--------------------------
    ₆  ₅  ₄   ₃  ₂  ₁
    4  4  4   4  4  4
 0                     0
    4  4  4   4  4  4
    ¹  ²  ³   ⁴  ⁵  ⁶
--------------------------
    ₆  ₅  ₄   ₃  ₂  ₁
    4  4  4   4  4  4
 0                     0
    4  4  4   4  4  4
    ¹  ²  ³   ⁴  ⁵  ⁶
--------------------------
    ₆  ₅  ₄   ₃  ₂  ₁
    4  4  4   4  5  5
 12                    22
    4  4  4   1  10 6
    ¹  ²  ³   ⁴  ⁵  ⁶
--------------------------



sanalzio@DEKSTOP-MK60137 ~/Documents/projects/galaman
$ bun run cli
    ₆  ₅  ₄   ₃  ₂  ₁
    4  4  4   4  4  4
 0                     0
    4  4  4   4  4  4
    ¹  ²  ³   ⁴  ⁵  ⁶
> 4
    ₆  ₅  ₄   ₃  ₂  ₁
    4  4  4   4  4  4
 0                     1
    4  4  4   1  5  5
    ¹  ²  ³   ⁴  ⁵  ⁶
> 5
    ₆  ₅  ₄   ₃  ₂  ₁
    4  4  4   4  5  5
 0                     2
    4  4  4   1  1  6
    ¹  ²  ³   ⁴  ⁵  ⁶
> |



----------------------------
|        İndeksler         |
----------------------------
|        1. Oyuncu         |
----------------------------
|    ₆  ₅  ₄   ₃  ₂  ₁     |
|    12 11 10  9  8  7     |
| 13                    6  |
|    0  1  2   3  4  5     |
|    ¹  ²  ³   ⁴  ⁵  ⁶     |
----------------------------
|        2. Oyuncu         |
----------------------------
|    ₆  ₅  ₄   ₃  ₂  ₁     |
|    5  4  3   2  1  0     |
| 6                     13 |
|    7  8  9   10 11 12    |
|    ¹  ²  ³   ⁴  ⁵  ⁶     |
----------------------------
